/* CSS declarations go here */
 html, body, .block {
    height: 100%;
  }
  
.objectlum,  .datepompe, .datelum {
 width:250px;
height:20px;
position:relative;
}
.datepompe, .datelum { 

position:absolute;
}
    
#pompeCanvas, #lumCanvas {

width:250px; 
height:1440px; 
color:black;
background-color: white;
float:left; 
position:relative;
}

.contain {
	
	width:80%;
	margin:auto;
}
.ui-resizable {
	
	position:absolute !important;
}

.demiheurediv {
	
	width:100%;
	height:30px;
	text-align:center;
	background-color: white;
	border-bottom:1px solid grey;
	border-right:1px solid grey;
	margin:0;
	padding:5px;
	}
	
	.qheurediv {
	
	width:100%;
	height:100px;
	text-align:center;
	background-color: white;
	border-bottom:1px solid grey;
	border-right:1px solid grey;
	margin:0;
	padding:5px;
	}
	
	.mesureqheurediv {
	
	width:100%;
	height:100px;
	text-align:center;
	background-color: white;
	border-bottom:1px solid grey;
	border-right:1px solid grey;
	margin:0;
	padding:5px;
	}
	
	.daytab {
		width:70px;
	float:left;
	text-decoration:bold;
	}
	
.calender_container {
	
	overflow-y: scroll;
	height:600px;
}

.heuretab {
	
	width:50px;
	float:left;
}

.add {
	
	position:absolute;
	right:0;
	
}

.absolute {
	
	position:absolute;
	right:0;
}

#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}