<head>
  <title>serre</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">  
<link rel="stylesheet" href="/resources/demos/style.css"> 
 
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
 
</head>

<body class="green lighten-2">
 


</body>

<template name="mainpage">


  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content container">
     <h4>Email subscriber</h4>
	  <div class="row">
		<div class="col s8">
   <input type="email" id="email" name="email">
   <label for="email" data-error="wrong" data-success="right"></label>
		</div>
		<div class="col s4">
   <button class="btn green emailsend">Subscribe</button>
    </div>
    </div>
    </div>
   
  </div>
<div id="1" class="block light-green lighten-1">
 
  <div class="slider fullscreen">
  <ul class="slides">
    <li>
      <img src="/img/sem.jpeg"> <!-- random image -->
      <div class="caption center-align">
        <h3><a href="#2" class="white-text">Semer</a></h3> 
        <h5 class="light grey-text text-lighten-3">Planter</h5>
      </div>
    </li>
    <li>
      <img src="/img/mon.jpeg"> <!-- random image -->
      <div class="caption left-align">
        <h3><a href="#3" class="white-text">Surveille tes plantes à distance</a></h3>
        <h5 class="light grey-text text-lighten-3"></h5>
      </div>
    </li>
    <li>
      <img src="/img/cons.jpeg"> <!-- random image -->
      <div class="caption right-align">
        <h3><a href="#4" class="white-text">Utilise nos conseils et experiences</a></h3>
        <h5 class="light grey-text text-lighten-3">Y compris des utilisateurs</h5>
      </div>
    </li>
	<li>
      <img src="/img/recolte.jpeg"> <!-- random image -->
      <div class="caption right-align">
        <h3><a href="#5" class="white-text">Recolte</a></h3>
        <h5 class="light grey-text text-lighten-3"></h5>
      </div>
    </li>
  </ul>
</div>
</div>

<div id="2" class="block lime lighten-2">
  <nav class="pushpin-demo-nav" data-target="2">
    <div class="nav-wrapper lime lighten-2">
      <div class="container">
        <a href="#" class="brand-logo">Semer</a>
		
	
		
      </div>
    </div>
  </nav>
</div>

<div id="3" class="block light-green lighten-1">
  <nav class="pushpin-demo-nav" data-target="3">
    <div class="nav-wrapper light-green lighten-1">
      <div class="container">
        <a href="#" class="brand-logo ">Surveille tes plantes à distance</a>
			
      </div>
    </div>
	
  </nav>
  <div class="container">
<a href="/serre" target="_blank">Demo</a>
  </div>
  
	</div>

<div id="4" class="block lime lighten-2">
  <nav class="pushpin-demo-nav" data-target="4">
    <div class="nav-wrapper lime lighten-2">
      <div class="container">
        <a href="#" class="brand-logo">Utilise nos conseils et experiences</a>
       
      </div>
    </div>
  </nav>
</div>

<div id="5" class="block light-green lighten-1">
  <nav class="pushpin-demo-nav" data-target="5">
    <div class="nav-wrapper light-green lighten-1">
      <div class="container">
        <a href="#" class="brand-logo ">Recolte</a>
			
      </div>
    </div>
	
  </nav>
  <div class="container">
	</div>
</div>
<footer class="page-footer green">
      <div class="container">
        <div class="row">
          <div class="col l4 s12">
            <h5 class="white-text">Aide le projet</h5>
            <p class="grey-text text-lighten-4"> ..</p>
         
<button class="btn waves-effect waves-light green lighten-1" type="submit" name="action" alt="PayPal - The safer, easier way to pay online!">Donate Now
</button>


          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Contact</h5>
            <p class="grey-text text-lighten-4">..</p>
            <a class="btn waves-effect waves-light green lighten-1" target="_blank" href="mailot@leo.beaudou@gmail.com">Chat</a>
          </div>
         
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2017 Serre, All rights reserved.
        </div>
      </div>
    </footer>

    

</template>


<template name="serre">
{{>nav}}
 <div class="contain" >
 <div class="row card-panel">
<div class=" col l6 m12 s12">

 {{> info}} 
 
 </div>
 <div class="col l6 m12 s12">
  {{> command}}

  </div>
  </div>
  {{> calendrier}}
  {{> picture}}
  <!-- {{> graph}} -->
  
 
  </div>
</template>

<template name="allserre">
{{>nav}}
<div class="container">
	<div class="card-panel">
			<div class="row">
				<div class="col l2">
					<div class="card-panel">
				<p class="center">
					<a class="addserre" href="#modal"> <i class="large material-icons">add_box</i></a>
				</p>
					</div>
				</div>
				{{#each serre}}
				<div class="col l2">
					<div class="card-panel">
					<div class="card-content">
				
				<p class="center">
					 <input type="text" name="noms" class="noms" value="{{nom}}">
					 <a href="/serre/{{_id}}">
						<i>{{_id}}</i><br>
						<i class="material-icons">link</i>
					 </a>
				</p>
				</div>
					 <div class="card-action">
								<i class="material-icons delserre">delete</i>
								<i class="material-icons ">edit</i>
					</div>
					</div>	
				</div>	
				{{/each}}
				
			</div>
	</div>

</div>
<div id="modal" class="modal">
    <div class="modal-content">
      <h4>Ajouter Serre</h4>
	  <form class="ajouter_serre">
	  <div class="row">
	  <div class="col l12">
     ID:
          <div class="input-field inline">
            <input id="idserre" type="text" class="validate" required="" aria-required="true">
            <label for="idserre" data-error="id introuvable">id serre</label>
          </div>
		</div>
		<div class="col l12">
     Nom :
          <div class="input-field inline">
            <input id="nameserre" type="text" class="validate" required="" aria-required="true">
            <label for="nameserre" data-error="wrong">Nom serre</label>
          </div>
		</div>
		<div class="col l12">
	  <button class="btn green" name="add">Ajouter</button>
		</div>
    </div>
	</form>
  </div>
  </div>

</template>

<template name="compte">
{{>nav}}
<div class="container">
	<div class="card-panel">
	{{#if currentUser}}	
		<p>Profil :<br>
		{{#each currentUser.emails}}
		Email : {{address}}
		
		
		{{/each}}
		</p>
	{{else}} 
	{{> atForm}}
	
	{{/if}}
</div>
</div>


</template>

<template name="nav">
   <nav>
    <div class="nav-wrapper green">
	 <div class="container">
      <a href="#" class="brand-logo">Serre</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
	  <li><a href="/compte">{{#if currentUser}} Mon compte {{else}} Connexion{{/if}}</a></li>
       {{#if currentUser}} <li><a href="/serre">Mes serres</a></li> {{/if}}
        
        <li><a href="/aide">Aide</a></li>
      </ul>
    </div>
    </div>
  </nav>

</template>